# spring-cloud-contract

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/scalable/solutions/consumer/: ConsumerApplication.java
consumer/src/main/java/scalable/solutions/consumer/client/: OrderClient.java
consumer/src/main/java/scalable/solutions/consumer/model/: OrderDTO.java
consumer/src/test/java/scalable/solutions/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/scalable/solutions/producer/: ProducerApplication.java
producer/src/main/java/scalable/solutions/producer/controller/: OrderController.java
producer/src/main/java/scalable/solutions/producer/model/: OrderDTO.java
producer/src/test/java/scalable/solutions/producer/: ProducerApplicationTests.java
producer/src/test/resources/contracts/: shouldReturnAnEmptyListWhenGetOrders.groovy  shouldReturnCreatedWhenAddNewOrder.groovy  shouldReturnDeletedOrderWhenDeleteAnOrder.groovy  shouldReturnOkWhenGetAnOrder.groovy  shouldReturnUpdatedOrderWhenUpdateOrder.groovy
